.header
  display: flex
  align-items: center
  padding-top: 30px
  padding-bottom: 30px
  
  
.logo
  margin-right: 57px  
.menu
  display: flex
  align-items: center
  margin: 0
  &-item  
    list-style-type: none
    margin-right: 25px

  &-link
    text-decoration: none
    color: white

.user
  display: flex
  align-items: center
  margin-left: auto
  &-text
    color: #fff
    margin-right: 11px
  &-ava
    width: 33px
    height: 33px
    border-radius: 50%
